# =============================================================================
# Voice AI Realtime Bridge - Dockerfile
# =============================================================================
# Dual-mode bridge para comunicação FreeSWITCH ↔ AI Providers:
# - Mode 1 (WebSocket): mod_audio_stream via WS (porta 8085)
# - Mode 2 (ESL+RTP): Direct integration via ESL (8022) + RTP (10000-10100)
#
# Referências:
# - .context/docs/architecture.md: voice-ai-realtime:8085 (WS)
# - openspec/changes/refactor-esl-rtp-bridge: ESL + RTP mode
# - https://github.com/EvoluxBR/greenswitch: ESL Python client
#
# Build:   docker build -f Dockerfile.realtime -t voice-ai-realtime .
# Run:     docker run -p 8085:8085 -p 8022:8022 --env-file .env voice-ai-realtime
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder - Install dependencies
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    # Speex DSP for echo cancellation (AEC)
    libspeexdsp-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 2: Production - Minimal runtime image
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS production

LABEL maintainer="OmniPlay <contato@omniplay.com.br>"
LABEL description="Voice AI Realtime Bridge - WebSocket/ESL+RTP FreeSWITCH to AI"
LABEL version="2.0.0"

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Audio processing
    ffmpeg \
    libsndfile1 \
    # Speex DSP runtime for echo cancellation (AEC)
    libspeexdsp1 \
    # For health checks
    curl \
    # Cleanup
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user for security
RUN groupadd -r voiceai && useradd -r -g voiceai voiceai

# Create directories
RUN mkdir -p /app/data /app/logs && \
    chown -R voiceai:voiceai /app

# Copy application code
COPY --chown=voiceai:voiceai . .

# Switch to non-root user
USER voiceai

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    # WebSocket Mode (mod_audio_stream)
    REALTIME_HOST=0.0.0.0 \
    REALTIME_PORT=8085 \
    # ESL Mode (greenswitch)
    ESL_SERVER_HOST=0.0.0.0 \
    ESL_SERVER_PORT=8022 \
    # RTP Mode
    RTP_PORT_MIN=10000 \
    RTP_PORT_MAX=10100 \
    # Audio Mode: "websocket" or "rtp"
    AUDIO_MODE=websocket \
    LOG_DIR=/app/logs

# Expose ports:
# - 8085: WebSocket (mod_audio_stream)
# - 8022: ESL Outbound (greenswitch)
# - 10000-10100: RTP UDP (direct audio)
EXPOSE 8085 8022 10000-10100/udp

# Health check - WebSocket endpoints don't have HTTP health, use TCP
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.settimeout(5); s.connect(('localhost', 8085)); s.close()" || exit 1

# Run the realtime server (avoid runpy RuntimeWarning from `python -m realtime.server`)
CMD ["python", "-m", "realtime"]

# -----------------------------------------------------------------------------
# Stage 3: Development - With dev tools
# -----------------------------------------------------------------------------
FROM production AS development

USER root

# Install dev dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-cov \
    black \
    ruff \
    ipdb

ENV DEBUG=true

USER voiceai

# Run with reload (requires inotify for file watching)
CMD ["python", "-m", "realtime.server"]
